<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-50" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:area" ZOrder="27" X="780" Y="70" Height="112" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:cliente" ZOrder="26" X="423" Y="823" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:lectura" ZOrder="25" X="423" Y="70" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Relación" ZOrder="24" X="423" Y="321" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tag" ZOrder="7" X="40" Y="246" Height="250" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:aplicar" ZOrder="23" X="423" Y="595" Height="158" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:descuento" ZOrder="22" X="707" Y="595" Height="112" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:invitado" ZOrder="13" X="261" Y="22" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:descuentos_personas" ZOrder="6" X="48" Y="75" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Info_cliente" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:info_tiempo" ZOrder="1" X="1046" Y="0" Height="158" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:arealectura" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:taglectura" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:areaRelación" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>797</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>797</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tagRelación" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:clientetag" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>496</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:descuentoaplicar" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>707</X>
          <Y>651</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>651</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:lecturaaplicar" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>595</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tagaplicar" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:clienteinvitado" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>848</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>848</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:taginvitado" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:descuentos_personasinvitado" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>206</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>93</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:descuentodescuentos_personas" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>707</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tagdescuentos_personas" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>127</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>127</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:areaInfo_cliente" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>46</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:lecturaInfo_cliente" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tagInfo_cliente" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>30</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>